<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Leevi Uotinen</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Design-time utilities for customizing scaffolding when using database first approach with Entity Framework Core.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Code.DotNet.App.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Code.DotNet.App.EntityFrameworkCore</RootNamespace>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionBuild>$([System.DateTime]::UtcNow.ToString(yyMM))</VersionBuild>
    <VersionRevision>$([System.DateTime]::UtcNow.ToString(HHmm))</VersionRevision>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Company></Company>
    <Authors>Leevi Uotinen</Authors>
    <Copyright>Copyright © Leevi Uotinen 2020</Copyright>
    <Product>Code.DotNet.App $(VersionMajor).$(VersionMinor)</Product>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(MSBuildProjectDirectory)\..\Nuget\" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code.DotNet.App\Code.DotNet.App.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
