# dotnet

./: Code.DotNet.App.sln  DotNetApp.sln  README.md
Code.DotNet.App/: Code.DotNet.App.csproj  TextEditor.cs
Code.DotNet.App.EntityFrameworkCore/: CSharpEntityTypeCodeEditor.cs  CSharpNotificationEntityTypeGenerator.cs  CSharpNotificationStrategyDbContextGenerator.cs  Code.DotNet.App.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
Code.DotNet.App.Test/: Code.DotNet.App.Test.csproj  TextEditorTest.cs
DotNetApp/: DotNetApp.csproj  Dynamic.cs  EventExtensions.cs  NotifyPropertyChangedExtensions.cs  TextEditor.cs
DotNetApp.Collections/: DotNetApp.Collections.csproj  ListBinding.cs  ListProxy.cs  ListSynchronizer.cs  NotifyCollectionChangedExtensions.cs
DotNetApp.CredentialManager/: CredentialManager.cs  DotNetApp.CredentialManager.csproj
DotNetApp.EntityFrameworkCore/: CSharpEntityTypeCodeEditor.cs  CSharpNotificationEntityTypeGenerator.cs  CSharpNotificationStrategyDbContextGenerator.cs  DotNetApp.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
DotNetApp.SourceGenerator/: DotNetApp.SourceGenerator.csproj  PropertyGenerator.cs
DotNetApp.Test/: CredentialManagerTest.cs  DotNetApp.Test.csproj  DynamicTest.cs  JsonPathTest.cs  ListBindingTest.cs  ListExtensionsTest.cs  ListSynchronizerTest.cs  NotifyPropertyChangedExtensionTest.cs  TextEditorTest.cs  TextUtilitiesTest.cs
DotNetApp/Attributes/: GeneratePropertyAttribute.cs
DotNetApp/Collections/: CachedEnumerable.cs  EnumerableExtensions.cs  ListExtensions.cs
DotNetApp/Extensions/: BindingExtensions.cs  DelegateExtensions.cs  EventExtensions.cs
DotNetApp/Extensions/NotifyPropertyChanged/: DependsOnAttribute.cs  NotifyPropertyChangedExtensions.cs  Store.cs
DotNetApp/JsonPath/: ExpressionNode.cs  ItemSelector.cs  JsonPath.cs  JsonPathAst.cs  JsonPathFilterExpressionNode.cs  JsonPathFilterRootNode.cs  JsonPathFilterWildcardNode.cs  JsonPathIndexSelectorNode.cs  JsonPathInvalidSyntaxException.cs  JsonPathItemsSelectorNode.cs  JsonPathNode.cs  JsonPathPropertySelectorNode.cs  JsonPathRootNode.cs  Node.cs  NodeType.cs  PropertySelector.cs  RecursiveDescent.cs  Root.cs
DotNetApp/Utilities/: Text.cs
