<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Leevi Uotinen</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Utilities for data binding and editing text.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DotNetApp</AssemblyName>
    <RootNamespace>DotNetApp</RootNamespace>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>$([System.DateTime]::UtcNow.ToString('yyMM'))</VersionMinor>
    <VersionBuild>$([System.DateTime]::UtcNow.ToString('dHH'))</VersionBuild>
    <VersionRevision>$([System.DateTime]::UtcNow.Minute.ToString())</VersionRevision>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Company></Company>
    <Authors>Leevi Uotinen</Authors>
    <Copyright>Copyright © Leevi Uotinen 2020</Copyright>
    <Product>DotNetApp $(VersionMajor).$(VersionMinor)</Product>
    <PackageId>DotNetApp</PackageId>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(MSBuildProjectDirectory)\..\Nuget\" />
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
