<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Leevi Uotinen</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Source generators to reduce boilerplate code.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DotNetApp.SourceGenerator</AssemblyName>
    <RootNamespace>DotNetApp.SourceGenerator</RootNamespace>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>$([System.DateTime]::UtcNow.ToString('yyMM'))</VersionMinor>
    <VersionBuild>$([System.DateTime]::UtcNow.ToString('dHH'))</VersionBuild>
    <VersionRevision>$([System.DateTime]::UtcNow.Minute.ToString())</VersionRevision>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Company></Company>
    <Authors>Leevi Uotinen</Authors>
    <Copyright>Copyright © Leevi Uotinen 2020</Copyright>
    <Product>DotNetApp $(VersionMajor).$(VersionMinor)</Product>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(MSBuildProjectDirectory)\..\Nuget\" />
  </Target>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
