<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Leevi Uotinen</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Design-time utilities for customizing scaffolding when using database first approach with Entity Framework Core.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DotNetApp.EntityFrameworkCore</AssemblyName>
    <RootNamespace>DotNetApp.EntityFrameworkCore</RootNamespace>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>$([System.DateTime]::UtcNow.ToString('yyMM'))</VersionMinor>
    <VersionBuild>$([System.DateTime]::UtcNow.ToString('dHH'))</VersionBuild>
    <VersionRevision>$([System.DateTime]::UtcNow.Minute.ToString())</VersionRevision>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Company></Company>
    <Authors>Leevi Uotinen</Authors>
    <Copyright>Copyright © Leevi Uotinen 2020</Copyright>
    <Product>DotNetApp $(VersionMajor).$(VersionMinor)</Product>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(MSBuildProjectDirectory)\..\Nuget\" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>-->
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetApp\DotNetApp.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

</Project>
